# From Sompy package
# Version 1.0 modifiée LATMOS L. Barthes 28/08/2020

from view import MatplotView
from plot_tools import plot_hex_map
from matplotlib import pyplot as plt
import numpy as np


from mapview import MapView
from codebook import generate_rect_lattice, generate_hex_lattice



class HitMapView(MapView):

    def _set_labels(self, cents, ax, labels, onlyzeros, fontsize, hex=False):
        for i, txt in enumerate(labels):
            if onlyzeros == True:
                if txt > 0:
                    txt = ""
            #c = cents[i] if hex else (cents[i, 1], cents[-(i + 1), 0])
            #c = (cents[i, 0], cents[i, 1])  # modif LB
            c = (cents[i][0], cents[i][1])  # modif LB
            ax.annotate(txt, c, va="center", ha="center", size=fontsize)

    def show(self, som, data=None, anotate=True, onlyzeros=False, labelsize=7, cmap="jet"):
        org_w = self.width
        org_h = self.height
        (self.width, self.height, indtoshow, no_row_in_plot, no_col_in_plot,
         axis_num) = self._calculate_figure_params(som, 1, 1)
        self.width /= (self.width / org_w) if self.width > self.height else (self.height / org_h)
        self.height /= (self.width / org_w) if self.width > self.height else (self.height / org_h)
        try:
            clusters = getattr(som, 'cluster_labels')
        except:
            clusters = som.cluster()

        # codebook = getattr(som, 'cluster_labels', som.cluster())
        msz = som.codebook.mapsize

        self.prepare()
        if som.codebook.lattice == "rect":
            ax = self._fig.add_subplot(111)

            if data:
                proj = som.project_data(data)
                cents = som.bmu_ind_to_xy(proj)
                if anotate:
                    # TODO: Fix position of the labels
                    self._set_labels(cents, ax, clusters[proj], onlyzeros, labelsize, hex=False)

            else:
                #cents = som.bmu_ind_to_xy(np.arange(0, msz[0]*msz[1]))
                cents=generate_rect_lattice(msz[0],msz[1])    # modif LB
                if anotate:
                    # TODO: Fix position of the labels
                    self._set_labels(cents, ax, clusters, onlyzeros, labelsize, hex=False)

            #plt.imshow(np.flip(clusters.reshape(msz[0], msz[1])[::],axis=0), alpha=0.5)
            
            plt.imshow(clusters.reshape(msz[1], msz[0]).T, alpha=0.5)

        elif som.codebook.lattice == "hexa":
            print('cluster=\n',clusters)
            ax, cents = plot_hex_map(clusters.reshape(msz[1], msz[0]).T,  fig=self._fig, colormap=cmap, colorbar=False,titles=['toto'])
            #ax, cents = plot_hex_map(clusters.reshape(msz[0], msz[1])[::],  fig=self._fig, colormap=cmap, colorbar=False,titles=['toto'])
            if anotate:
                self._set_labels(cents, ax, clusters.reshape(msz[1], msz[0]).T.flatten(), onlyzeros, labelsize, hex=True)